{
  "name": "omni-media-ledger",
  "private": true,
  "description": "No build step for the app itself -- this package.json exists only to run the committed regression suite in test/regression.js.",
  "scripts": {
    "test": "node scripts/validate-corpus.js && node test/schema.js && node test/regression.js",
    "validate-corpus": "node scripts/validate-corpus.js",
    "test-schema": "node test/schema.js"
  },
  "devDependencies": {
    "playwright-core": "^1.47.0"
  }
}
